{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; port=5432; user id = app_login; password = app_login; database=TREX; pooling = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "X0BEbrwvhTNTaudAGaLTAAmXY",
    "Issuer": "PolyTech",
    "Audience": "SchoolozorApi"
  }
}
